!1554;s
J
SAU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from https://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SJT0%<PROJECT_PATH>/current/Tester.java
SXU0
SOU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!497;g
%\011current%sErrorPanel.java
%\011current%sTestTable.java
%\011current%sFilePanel.java
%\011current%sClassNumToName.java
%\011current%sMyFrame.java
%\011current%sAddAssgtPanel.java
%\011current%sp2.java
%\011current%sCommonFile.java
%\011current%sAssignDisplay.java
%\011current%sCommonGUI.java
%\011current%sTabbedPane.java
%\011current%sExample.java
%\011current%sDateAndTime.java
%\011current%sTester.java
%\011current%sReadIn.java
%\011current%sSettingsGUI.java
%\011current%sAssignment.java
!497;f
%\011current%sErrorPanel.java
%\011current%sTestTable.java
%\011current%sFilePanel.java
%\011current%sClassNumToName.java
%\011current%sMyFrame.java
%\011current%sAddAssgtPanel.java
%\011current%sp2.java
%\011current%sCommonFile.java
%\011current%sAssignDisplay.java
%\011current%sCommonGUI.java
%\011current%sTabbedPane.java
%\011current%sExample.java
%\011current%sDateAndTime.java
%\011current%sTester.java
%\011current%sReadIn.java
%\011current%sSettingsGUI.java
%\011current%sAssignment.java
